{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"]
  },
  "importMap": "supabase/functions/import_map.json",
  "lint": {
    "files": {
      "include": ["supabase/functions/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/"]
    }
  }
}